MemTotal:         509984 kB
MemFree:          354084 kB
Buffers:             968 kB
Cached:            61604 kB
SwapCached:        45948 kB
Active:            22452 kB
Inactive:         105412 kB
Active(anon):       9916 kB
Inactive(anon):    62592 kB
Active(file):      12536 kB
Inactive(file):    42820 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         961436 kB
Dirty:               128 kB
Writeback:             0 kB
AnonPages:         34660 kB
Mapped:            20648 kB
Shmem:              7216 kB
Slab:              10688 kB
SReclaimable:       3804 kB
SUnreclaim:         6884 kB
KernelStack:        3584 kB
PageTables:         6276 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1303564 kB
Committed_AS:    3965284 kB
VmallocTotal:     499712 kB
VmallocUsed:       34852 kB
VmallocChunk:     369668 kB
