MemTotal:         509984 kB
MemFree:          153356 kB
Buffers:            1980 kB
Cached:           216576 kB
SwapCached:            0 kB
Active:           136524 kB
Inactive:         191700 kB
Active(anon):     109688 kB
Inactive(anon):     4420 kB
Active(file):      26836 kB
Inactive(file):   187280 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        109664 kB
Mapped:            64072 kB
Shmem:              4444 kB
Slab:              10704 kB
SReclaimable:       4004 kB
SUnreclaim:         6700 kB
KernelStack:        3576 kB
PageTables:         6676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      254992 kB
Committed_AS:    4107672 kB
VmallocTotal:     499712 kB
VmallocUsed:       35612 kB
VmallocChunk:     356356 kB

