MemTotal:         509984 kB
MemFree:          343164 kB
Buffers:             652 kB
Cached:            75044 kB
SwapCached:        50640 kB
Active:            15664 kB
Inactive:         123804 kB
Active(anon):       3380 kB
Inactive(anon):    62168 kB
Active(file):      12284 kB
Inactive(file):    61636 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         946012 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:         28444 kB
Mapped:            13360 kB
Shmem:              1776 kB
Slab:               9588 kB
SReclaimable:       2808 kB
SUnreclaim:         6780 kB
KernelStack:        3648 kB
PageTables:         6652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1303564 kB
Committed_AS:    4107380 kB
VmallocTotal:     499712 kB
VmallocUsed:       35872 kB
VmallocChunk:     364548 kB
