MemTotal:         509984 kB
MemFree:          111576 kB
Buffers:           30060 kB
Cached:           217528 kB
SwapCached:            0 kB
Active:           176012 kB
Inactive:         193764 kB
Active(anon):     122200 kB
Inactive(anon):     7744 kB
Active(file):      53812 kB
Inactive(file):   186020 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               104 kB
Writeback:             0 kB
AnonPages:        122212 kB
Mapped:            71972 kB
Shmem:              7764 kB
Slab:              11544 kB
SReclaimable:       4816 kB
SUnreclaim:         6728 kB
KernelStack:        3536 kB
PageTables:         6344 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      254992 kB
Committed_AS:    3984112 kB
VmallocTotal:     499712 kB
VmallocUsed:       34592 kB
VmallocChunk:     369668 kB
