MemTotal:         509984 kB
MemFree:          311932 kB
Buffers:            1200 kB
Cached:            93116 kB
SwapCached:        44044 kB
Active:            38832 kB
Inactive:         131868 kB
Active(anon):      21320 kB
Inactive(anon):    62376 kB
Active(file):      17512 kB
Inactive(file):    69492 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979308 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:         47456 kB
Mapped:            24272 kB
Shmem:              7312 kB
Slab:              10144 kB
SReclaimable:       3476 kB
SUnreclaim:         6668 kB
KernelStack:        3472 kB
PageTables:         6192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1303564 kB
Committed_AS:    3807560 kB
VmallocTotal:     499712 kB
VmallocUsed:       33832 kB
VmallocChunk:     377860 kB
