MemTotal:         509984 kB
MemFree:          173544 kB
Buffers:            2976 kB
Cached:           215536 kB
SwapCached:            0 kB
Active:           118096 kB
Inactive:         190696 kB
Active(anon):      90288 kB
Inactive(anon):     7456 kB
Active(file):      27808 kB
Inactive(file):   183240 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                96 kB
Writeback:             0 kB
AnonPages:         90272 kB
Mapped:            63792 kB
Shmem:              7472 kB
Slab:              10848 kB
SReclaimable:       4280 kB
SUnreclaim:         6568 kB
KernelStack:        3352 kB
PageTables:         6140 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      254992 kB
Committed_AS:    3795156 kB
VmallocTotal:     499712 kB
VmallocUsed:       33572 kB
VmallocChunk:     377860 kB
